{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 237,
  "lineage": "e1282e28-8bc1-f5ee-caa1-a69a58d421a2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "description": "",
            "home_location": "nbg1",
            "id": "39568535",
            "ip_address": "195.201.249.211",
            "ip_network": null,
            "labels": null,
            "name": "floating_ip-39568535",
            "server_id": null,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "privNet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3356311",
            "ip_range": "10.98.0.0/16",
            "labels": null,
            "name": "my-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.98.0.1",
            "id": "3356311-10.98.0.0/16",
            "ip_range": "10.98.0.0/16",
            "network_id": 3356311,
            "network_zone": "eu-central",
            "type": "server",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.privNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "37196127",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "95.217.157.166",
            "ipv6_address": "2a01:4f9:c012:91b0::1",
            "ipv6_network": "2a01:4f9:c012:91b0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "master-node",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.98.0.3",
                "mac_address": "86:00:00:5c:c1:d8",
                "network_id": 3356311
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "15344323"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.privNet",
            "hcloud_network_subnet.kubernetes",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "worker1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "37196131",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "65.21.3.204",
            "ipv6_address": "2a01:4f9:c012:6e45::1",
            "ipv6_network": "2a01:4f9:c012:6e45::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "worker1-node",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.98.0.2",
                "mac_address": "86:00:00:5c:c1:d3",
                "network_id": 3356311
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx21",
            "ssh_keys": [
              "15344323"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.privNet",
            "hcloud_network_subnet.kubernetes",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "87:b2:81:39:ec:77:48:c0:56:d7:72:f6:50:21:83:d5",
            "id": "15344323",
            "labels": null,
            "name": "hetzner_key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL5YgYkYISjCyREzKvi+zS1joMTctfiNIhBqiaVOdy2m chpolykarpou@icloud.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "storage-master",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "37030091",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_37030091",
            "location": "hel1",
            "name": "master-volume",
            "server_id": 37196127,
            "size": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.privNet",
            "hcloud_network_subnet.kubernetes",
            "hcloud_server.master",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "storage-worker1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "delete_protection": false,
            "format": "ext4",
            "id": "37030107",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_37030107",
            "location": "hel1",
            "name": "worker1-volume",
            "server_id": 37196131,
            "size": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.privNet",
            "hcloud_network_subnet.kubernetes",
            "hcloud_server.worker1",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
